\documentclass{beamer}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{ages_background2.png}}

\usepackage[ngerman,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usetheme{Boadilla}

\definecolor{ages}{RGB}{204,164,0}
\usecolortheme[named=ages]{structure}

\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\begin{document}
<<OPTIONS_LIBRARIES, cache = FALSE, echo = FALSE, message = FALSE, warning = FALSE, results = "hide">>=
library("knitr")
opts_chunk$set(concordance = TRUE, 
               echo = FALSE,
               tidy = FALSE,
               autodep = TRUE,
               cache = FALSE, 
               message = FALSE, 
               warning = FALSE,
               size = 'scriptsize',
               results = 'hide',
               comment = NA, 
               fig.width = 7,
               fig.height = 7, 
               out.width = '.7\\textwidth',
               fig.show = 'hold'
               ,dev = 'png'
               ,dpi = 300)
@

%%%%
\title{my_proposal_name}
\subtitle{Fundamental and Applied Research, Jan 2019}
\author{Lukas Richter}
\date[]{20.01.2019} %{\Sexpr{format(Sys.Date(), format = "%d.%m.%Y")}}

\titlegraphic{
  \includegraphics[width=2.0cm]{logo_ages}\hspace*{3cm}~%
  \includegraphics[width=2.0cm]{logo_tugraz}
}

% Title slide
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
  \titlepage
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Background}
\begin{center}
\begin{itemize}
  \item 1
  \item 2
\end{itemize}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Background}
\begin{center}
\begin{itemize}
  \item 1
  \item 2
\end{itemize}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Background}
\begin{center}
\begin{itemize}
  \item 1
  \item 2
\end{itemize}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}


