\documentclass[11pt,a4paper]{article}

\usepackage[ngerman,english]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}

\author{Lukas Richter}

\lhead[Lukas Richter]{Lukas Richter}
% \rhead[\thepage / \pageref{LastPage}]{\thepage / \pageref{LastPage}} % needs \usepackage{lastpage}
\cfoot[]{}

\setlength{\parindent}{0pt}
%\onehalfspacing

\begin{document}
\pagestyle{fancy}

% put Name on top
\subsubsection*{Funding Agency / Program}
1

\subsubsection*{Title + Acronym}
4

\subsubsection*{Objective}
5

\subsubsection*{Background}
2

\subsubsection*{Expected Results}
3

\subsubsection*{Phases of Work (Methods?)}
6

\subsubsection*{Participating institutions}
7

\subsubsection*{Expected Cost + Duration}
8


\end{document}