\documentclass{beamer}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{ages_background2.png}}

\usepackage[ngerman,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{lmodern} %schrift besser lesbar

\usepackage{amsmath, amsthm}
\usepackage{amssymb}

\usetheme{Boadilla}

\definecolor{ages}{RGB}{204,164,0}
%\usecolortheme[named=ages]{structure}

\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\let\otp\titlepage
\renewcommand{\titlepage}{\otp\addtocounter{framenumber}{-1}}

\newtheorem{proposition}{Proposition}

\begin{document}
%%%%
\title{4.B Cartesian products}
\subtitle{from Random Walks on infinite Graphs and Groups by W.Woess \newline
\newline
VO Random Processes 2018/2019}
\author{Lukas Richter}
\date[]{27.02.2019} %{\Sexpr{format(Sys.Date(), format = "%d.%m.%Y")}}

% Title slide
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frame{
%   \titlepage
% }
\begin{frame}[plain]
 \titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{From Chapter 4.A I}
%\begin{center}
\begin{definition}
$\mathcal{N}$ (or $(X, P)$) satisfies an $\mathcal{F}$-isoperimetric inequality $IS_{\mathcal{F}}$, if there is a constant $\kappa > 0$ such that
\begin{align*}
 \mathcal{F}(m(A)) \le \kappa a(\partial A)
\end{align*}
for every finite $A \subset X$. \\
If this holds for the SRW then we say that the graph $X$ itself satisfies $IS_{\mathcal{F}}$.
\end{definition}

\begin{itemize}
\item If $\mathcal{F}(t) = t^{1-\frac{1}{d}} (1 \le d \le \infty)$ then we call it $d$-dimensional isoperimetric inequality, $IS_d$.
\item For a function $f:X\to \mathbb{R}$, the \textit{Sobolev norm} is $S_P(f)=\frac{1}{2}\sum_{x,y\in X} | f(x)-f(y) | a(x,y)$ and its norm in $\ell^p(X,m)$ is $\|f\|_p=\left( \sum_{x\in X}|f(x)|^p m(x) \right)^{1/p}$
\end{itemize}
%\end{center}
\end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 1.2 Proposition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{From Chapter 4.A II}
%\begin{center}
\begin{proposition}
$(X,P)$ satisfies $IS_d (1 \le d \le \infty)$ if and only if
\begin{align*}
\|f\|_{\frac{d}{d-1}}\le \kappa S_P(f) \text{ for every } f \in \ell_0(X).
\end{align*}
\end{proposition}
%\end{center}
\end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 2 - Graphs direct and cartesian product
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Graphs}
\begin{itemize}
\item $X_1, X_2$ ... graphs
\item \textbf{Direct product} $X_1 \otimes X_2$: the graph with vertex set $\{x_1x_2, x_i \in X_i\}$
\item Neighbourhood given by: \\
$x_1 x_2 \sim y_1 y_2 \iff x_1\sim y_1 \text{ and } x_2 \sim y_2$
\item \textbf{Cartesian product} $X_1 \times X_2$: same vertex set as above
\item Neighbourhood given by: $x_1 x_2 \sim y_1 y_2 \iff x_1\sim y_1 \text{ and } x_2 = y_2 \text{ or } x_1 = y_1 \text{ and } x_2 \sim y_2$
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 3 - Networks direct and cartesian product
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Networks}
Analoguous for networks
\begin{itemize}
\item $\mathcal{N}_1, \mathcal{N}_2$ ... networks with conductance functions $a_1, a_2$
\item \textbf{Direct product} $\mathcal{N}_1 \otimes \mathcal{N}_2$: with conductance function\\
$a(x_1 x_2, y_1 y_2) =  a_1(x_1, y_1)a_2(x_2, y_2)$
\item \textbf{Cartesian product} $\mathcal{N}_1 \times \mathcal{N}_2$: with conductance function\\
$a(x_1 x_2, y_1 y_2) =  a_1(x_1, y_1)\delta_{x_2}(y_2) + a_2(x_2, y_2)\delta_{x_1}(y_1)$
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 4 - transition matrices direct and cartesian product
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Transition matrices}
Transition matrices
\begin{itemize}
\item $P_1, P_2$ ... transition matrices over $X_1, X_2$
\item \textbf{Direct product} (tensor product) $P_1 \otimes P_2$:\\
$p(x_1 x_2, y_1 y_2) =  p_1(x_1, y_1)p_2(x_2, y_2)$
\item \textbf{Cartesian product} $P_1 \times P_2$:\\
$P = c P_1 \otimes I_2 + (1 - c) I_1 \otimes P_2$ with $0<c<1$.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide 5 - Theorem 4.10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Theorem}
\begin{theorem}
Let $\mathcal{N}_i,i=1,2$ be networks with associated invariant measures $m_i: \sup_{X_i} m_i(x)<\infty$. If $\mathcal{N}_1$ satisfies $IS_{d_1}$ and $\mathcal{N}_2$ satisfies $IS_{d_2}$ then $\mathcal{N} = \mathcal{N}_1 \times \mathcal{N}_2$ satisfies $IS_{d_1+d_2}$.
\end{theorem}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide X - Remarks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Remarks}
\begin{itemize}
\item Let $\mathcal{N}_1, \mathcal{N}_2$ be networks which satisfy $IS_{d_1}$ and $IS_{d_2}$ and $P_i \ge c_i I_i$ holds elementwise ($c_i > 0, I_i$ identity over $X_i$), then $\mathcal{N}_1 \otimes \mathcal{N}_2$ satisfies $IS_{d_1+d_2}$.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% slide X - Corollary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Corollary}
\begin{corollary}
Let $X_1, X_2$ be infinite graphs with bounded geometry. If $X_1$ satisfies $IS_{d_1}$ and $X_2$ satisfies $IS_{d_2}$ then $X_1 \times X_2$ satisfies $IS_{d_1+d_2}$.\\
In every case $X_1 \times X_2$ satisfies $IS_2$.
\end{corollary}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % slide 3
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}[fragile]{Background}
% \begin{center}
% \begin{itemize}
%   \item 1
%   \item 2
% \end{itemize}
% \end{center}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}


