\documentclass[table]{beamer}

%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{ages_background2.png}}


\usepackage[ngerman,english]{babel}
\usepackage{lmodern} % schrift besser lesbar
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{comment}

\usepackage{amsmath, amsthm}
\usepackage{amssymb}
\usepackage{bbm} % "Blackboard-style" cm fonts
\usepackage{xcolor}
\usepackage{colortbl}

\usepackage[backend = bibtex, natbib = true, style = numeric, sorting = none, citestyle = authoryear]{biblatex}
\addbibresource{../../diss_tex/references/mybib.bib}

\usetheme{Boadilla}

%\definecolor{ages}{RGB}{204,164,0}
%\usecolortheme[named=ages]{structure}

\setbeamertemplate{blocks}[rounded][shadow=false]
% \setbeamercolor{frametitle}{bg=structure.fg!20!bg}
\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\newcommand\numbered{\setbeamertemplate{footline}[frame number]}
\newcommand\unnumbered{\setbeamertemplate{footline}{}}


\newcommand{\Sin}[1]{\sin\left(#1\right)}%
\newcommand{\Cos}[1]{\cos\left(#1\right)}%
\newcommand{\Log}[1]{\log\left(#1\right)}%
\newcommand{\mli}[1]{\mathit{#1}}% MulitLetterIdentifier - produces nice names for multi character variables in math environments

% generate block with different colour
\newenvironment{variableblock}[3]{%
  \setbeamercolor{block body}{#2}
  \setbeamercolor{block title}{#3}
  \begin{block}{#1}}{\end{block}}
  
\setbeamercovered{invisible} % hide paused elements
  
\begin{document}
\graphicspath{{img/}}
%\graphicspath{{../../chapters/figures/IPD/}, {../../chapters/figures/}}
%\graphicspath{{D:/diss/chapters/figures/IPD/}} %{{\Sexpr{paste0(getwd(), "/chapters/figures/IPD/")}}} %{../figures/IPD/}
%% initialize %%

<<OPTIONS_LIBRARIES, cache = FALSE, echo = FALSE, message = FALSE, warning = FALSE, results = "hide">>=
library("knitr")
opts_chunk$set(concordance = TRUE, 
               echo = FALSE,
               tidy = FALSE,
               autodep = TRUE,
               cache = FALSE, 
               message = FALSE, 
               warning = FALSE,
               size = 'scriptsize',
               results = 'hide',
               comment = NA, 
               fig.width = 7,
               fig.height = 7, 
               out.width = '.7\\textwidth',
               fig.show = 'hold',
               dev = 'png',
               dpi = 300,
               NULL)
@

%%%%
\title{\textbf{Modelling in Public Health}}
\subtitle{SE Scientific Communication \\ Summer 2019}
\author{Lukas Richter}
\date[]{\Sexpr{"28. June 2019"}}

% \titlegraphic{
%   \includegraphics[width=2.0cm]{logo_ages}\hspace*{3cm}~%
%   \includegraphics[width=2.0cm]{logo_tugraz}
% }

%10-15 min presentation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\unnumbered
\begin{frame}[noframenumbering]
  \titlepage
\end{frame}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\unnumbered
\begin{frame}[noframenumbering]{Content}
  \tableofcontents
\end{frame}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Background}

Infectious diseases are a serious \textbf{burden} for human health \\
\vspace{0.3cm}
Results in \textbf{loss of QUALYs} and also money \\ % quality-adjusted life year
\vspace{0.3cm}
WHO: \textbf{50,000 deaths per day} due to infectious diseases \\ % many are preventable (vaccines) or curable
\vspace{0.3cm}
Outbreaks vs endemic infection \\ % infection is constantly maintained at a baseline level in a geographic area without external inputs (steady state)
\vspace{0.3cm}
Different chains of \textbf{transmission}:
\begin{figure}
  \flushleft
  % \caption{Example of outbreak analytics workflow.}
  \includegraphics[width=0.85\textwidth,keepaspectratio]{disease-transmission_med.jpeg}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\usebackgroundtemplate{\includegraphics[height=\paperheight]{outbreak.jpg}}%
\setbeamercolor{frametitle}{bg=structure.fg!20!bg}%
\begin{frame}[fragile]{Outbreaks}

\begin{block} {Influenza pandemic ``swine flu''}
Global, 2009-2010, 100,000 -- 400,000 deaths
\end{block}
\begin{block} {Ebola}
% MERS-Cov (Middle-East Respiratory Syndrome) \\
West Africa, 2014-2016, 11,000 deaths \\
DRC, since 2018, 1,900 deaths
\end{block}
\begin{block} {Zika Virus}
Brazil, 2015-2016, estimated 1 Mio cases in Brazil only and 2,000 confirmed severe complications in newborns
\end{block}
\begin{block} {Measles}
Europe, 2019, ca. 6,300 cases from Jan--Apr \\ % Romania, Lithuania, Italy, Poland, Bulgaria, Czech Republic, France, Greece, Slovakia
Austria, 2019, more than 130 cases up to this week
\end{block}

\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{How can modellers help?}

% \textbf{How can modellers help?} \\
% \vspace{0.3cm}
\underline{Outbreak situations:} \\
\vspace{0.1cm}
\hspace{0.5cm} \textbf{Exploit} all available data \\
\vspace{0.1cm}
\hspace{0.5cm} \textbf{Inform} response team in real time \\
\vspace{0.1cm}
\hspace{0.5cm} \textbf{Prioritise} interventions \\
\vspace{0.3cm}

\underline{Non outbreak situations:} \\
\vspace{0.1cm}
\hspace{0.5cm} \textbf{Evaluate} health programmes (vaccination, WHO elimination targets) \\ % HIV-AIDS, Hepatitis C
\vspace{0.1cm}
\hspace{0.5cm} Find \textbf{high impact and cost-effective} interventions \\
\vspace{0.1cm}
\hspace{0.5cm} Allow \textbf{evidence} based decisions \\
\vspace{0.3cm}

\underline{Benefits of modelling:} \\
\vspace{0.1cm}
\hspace{0.5cm} \textbf{Low cost!} Clinical trials are expensive and seldom large enough \\
\vspace{0.1cm}
\hspace{0.5cm} Often little or no data to analyse (new emerging diseases) \\ % WHO: At least 30 new diseases have emerged in the last 20 years
\vspace{0.3cm}

% mathematical models can help to assess potential threats and impacts early in the process, and later aid in interpreting data from complex and multifactorial systems

% The World Health Organisation's definition of public health refers to all organized measures to prevent disease, promote health, and prolong life among the population as a whole (World Health Organization, 2014). Mathematical modelling plays an increasingly important role in helping to guide the most high impact and cost-effective means of achieving these goals. Public health programmes are usually implemented over a long period of time with broad benefits to many in the community. Clinical trials are seldom large enough to capture these effects. Observational data may be used to evaluate a programme after it is underway, but have limited value in helping to predict the future impact of a proposed policy. Furthermore, public health practitioners are often required to respond to new threats, for which there is little or no previous data on which to assess the threat. Computational and mathematical models can help to assess potential threats and impacts early in the process, and later aid in interpreting data from complex and multifactorial systems. As such, these models can be critical tools in guiding public health action. However, there are a number of challenges in achieving a successful interface between modelling and public health. Here, we discuss some of these challenges.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Types of models}

\begin{block}{Statistical}
\begin{minipage}{.49\textwidth}
\begin{figure}
  \flushleft
  % \caption{Example of outbreak analytics workflow.}
  \includegraphics[width=0.9\textwidth,keepaspectratio]{statistics2.png}
\end{figure}
\end{minipage}
%%%%%%%%%%
\begin{minipage}{.49\textwidth}
Descriptive \par
\vspace{0.1cm}
Regression \par
\vspace{0.1cm}
Bayesian statistics \par
\vspace{0.1cm}
Spatial models
\end{minipage} \hfill
\end{block}
%%%%%%%%%%%%%%%%%%%%
\begin{block}{Mathematical}
\begin{minipage}{.49\textwidth}
\begin{figure}
  \flushleft
  % \caption{Example of outbreak analytics workflow.}
  \includegraphics[width=0.9\textwidth,keepaspectratio]{sir2.png}
\end{figure}
\end{minipage} \hfill %\par\vspace{0.5cm}
%%%%%%%%%%
\begin{minipage}{.49\textwidth}
Dynamic, compartmental (SIR) \par %  origin is in the early 20th century
\vspace{0.1cm}
Stochastic - Markov chain \par
\vspace{0.1cm}
Deterministic \par
\vspace{0.1cm}
Agent-based
\end{minipage}
\end{block}
%%%%%%%%%%%%%%%%%%%%

% \vspace{1cm}
% -> visualise outcome / communication
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}[fragile]{Example of outbreak analytics workflow.}
% \begin{center}
% \begin{figure}
%   \centering
%   % \caption{Example of outbreak analytics workflow.}
%   \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{polonsky2019_Fig2.png}
% \end{figure}
% \end{center}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Statistical models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intervention effect - Invasive Pneumococcal Disease (IPD)}

\begin{minipage}{.6\textwidth}
Caused by \textit{\textbf{Streptococcus pneumoniae}} \par
\vspace{0.25cm}
90 distinct pneumococcal serotypes \par % Only a small number account for IPD
\vspace{0.25cm}
Highest burden: \textbf{infants} and \textbf{elderly} \par %<2 and 50+, meningitis, bacterial pneumonia, sepsis
\vspace{0.25cm}
% Disease: \\
% \hspace*{0.5cm} meningitis \\
% \hspace*{0.5cm} bacterial pneumonia \\
% \hspace*{0.5cm} sepsis \par
% \vspace{0.1cm}
Pneumococcal conjugate \textbf{vaccine introduced} in 2012 in AT for children\par % covering 10 serotypes (PCV10), 3 doses in the first year
% \hspace*{0.5cm} covering 10 serotypes (PCV10) \\
% \hspace*{0.5cm} 3 doses in the first year
\end{minipage} \hfill
\begin{minipage} {.39\textwidth}
\begin{figure}
  \centering
  % \caption{Example of outbreak analytics workflow.}
  \includegraphics[width=0.6\textwidth,keepaspectratio]{streptococcuspneumoniaebacte.jpg}
  \includegraphics[width=0.9\textwidth,keepaspectratio]{frauengenerationen2.jpg}
  %\includegraphics[width=0.6\textwidth,keepaspectratio]{vaccination.jpg}
\end{figure}
\end{minipage} \par
\vspace{1cm}
\pause
\begin{variableblock}{}{}{} \centering
\textbf{Vaccine effect? Direct? Indirect (elderly)?}
\end{variableblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}[fragile]{Segmented Regression - The Model}
% \begin{block}{Serfling-like Model}
% \setlength\abovedisplayskip{0pt}
% \begin{align*}
% \begin{split}
% \Log{Y_t}\, =
%   &\, \beta_0+\beta_1\,t + \beta_2\,\Sin{\frac{2 \pi t}{12}} + \beta_3\,\Cos{\frac{2 \pi t}{12}} \\
%   &+ \beta_5\left(t-t_0\right)^+ + \mathbbm{1}_{t-t_0>0} \left[\beta_4 + \beta_6\,\sin\left(\frac{2 \pi t}{12}\right) + \beta_7\,\cos\left(\frac{2 \pi t}{12}\right)\right] \\
%   &+ \Log{\mli{pop}_t}
% \end{split}
% \end{align*}
% 
% with
% \begin{flalign*}
% (x)^+ &= 
% \begin{cases}
% x, &\text{if $x > 0$,}\\
% 0, &\text{otherwise.}
% \end{cases} &
% \end{flalign*}
% \end{block}
% \vfill
% {\scriptsize \cite{richter2019}}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Segmented Regression - The Model}
\begin{block}{Serfling-like Model}
\setlength\abovedisplayskip{0pt}
\begin{align*}
\begin{split}
\Log{Y_t}\, =
  &\, \beta_0+\beta_1\,t + \beta_2\,\Sin{\frac{2 \pi t}{12}} + \beta_3\,\Cos{\frac{2 \pi t}{12}} \\
  &+ \beta_5\left(t-t_0\right)^+ + \mathbbm{1}_{t-t_0>0} \left[\beta_4 + \beta_6\,\sin\left(\frac{2 \pi t}{12}\right) + \beta_7\,\cos\left(\frac{2 \pi t}{12}\right)\right] \\
  &+ \Log{\mli{pop}_t}
\end{split}
\end{align*}
\end{block}
\begin{minipage}[b]{0.35\textwidth}
with
\begin{flalign*}
(x)^+ &= 
\begin{cases}
x, &\text{if $x > 0$,}\\
0, &\text{otherwise.}
\end{cases} &
\end{flalign*}
\end{minipage} \hfill
\begin{minipage}{0.63\textwidth}
\begin{figure}
  \centering
  \includegraphics[width=.75\textwidth,keepaspectratio]{segmented_regr_example2.jpg}
\end{figure}
\end{minipage} \par
\vfill
{\scriptsize \cite{richter2019}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{IPD - Results}
\begin{center}
\begin{figure}
  \centering
  \caption{Monthly incidence of (A) \textbf{vaccine type} IPD (B) \textbf{non vaccine type} IPD, among the \textbf{$\ge$50 years old}, observed and modelled, Austria}
  \includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{richter2019_Fig3.png}
\end{figure}
\end{center}
\vfill
{\scriptsize \cite{richter2019}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Dynamic models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Mathematical modelling - Zika Virus} % source: https://www.reconlearn.org/post/practical-vbd.html

\begin{minipage}{.6\textwidth}
Humans are infected by \textbf{mosquitos} \par
\hspace*{0.5cm} daytime-active \textit{Aedes} family \par
\vspace{0.3cm}
\textbf{Latin American} Zika epidemic in 2016 \par
\vspace{0.1cm}
\hspace*{0.5cm} Summer Olympics in Rio \par % worldwide travel
\vspace{0.1cm}
\hspace*{0.5cm} \textbf{Global transmission} to about 75 countries \par
\vspace{0.1cm}
\hspace*{0.5cm} e.g.\ \textit{A.\ albopictus} \textbf{found in AT} in 2012 \par
\vspace{0.3cm} 
Mostly \textbf{flu-like} or \textbf{no} symptoms \par
\vspace{0.3cm} 
Dangerous for \textbf{foetuses and neonates} \par
\vspace{0.1cm}
\hspace*{0.5cm} Brain malformations \par
\vspace{0.1cm}
\hspace*{0.5cm} Microcephaly (small head)

\end{minipage} \hfill
\begin{minipage} {.37\textwidth}
\begin{figure}
  \centering
  % \caption{Example of outbreak analytics workflow.}
  \includegraphics[width=\textwidth,keepaspectratio]{Aedes_aegypti.jpg}
  %\includegraphics[width=0.6\textwidth,keepaspectratio]{vaccination.jpg}
\end{figure}
\end{minipage}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Transmission model of Zika Virus} % source: https://www.reconlearn.org/post/practical-vbd.html

\begin{minipage}{.45\textwidth}
\rowcolors{2}{gray!8}{gray!20}
\begin{table}[]
\begin{tabular}{ll}
\hline
\rowcolor{gray!50}
Vars     & Description                                                                                          \\ \hline
$S_h$    & Susceptible Humans                                                                                   \\
$I_h$    & \begin{tabular}[c]{@{}l@{}}Infected/Infectious\\ humans\end{tabular}                                 \\
$R_h$    & \begin{tabular}[c]{@{}l@{}}Humans recovered from\\ infection (with lifelong\\ immunity)\end{tabular} \\
$S_v$    & Susceptible vectors                                                                                  \\
$E_v$    & Exposed vectors                                                                                      \\ \hline
\end{tabular}
\end{table}

\end{minipage}
\hfill
\begin{minipage}{.52\textwidth}
\vspace{1.5cm}
\begin{figure}
  \hfill \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SImodel.png}
\end{figure}
\vspace{1cm} {\raggedright\tiny adapted from\\ \url{https://www.reconlearn.org/} and ~\cite{ferguson2016} \par}
\end{minipage}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Transmission model of Zika Virus} % source: https://www.reconlearn.org/post/practical-vbd.html

\begin{minipage}{.45\textwidth}
\definecolor{my_blue}{rgb}{0.616, 0.765, 0.902}
\begin{variableblock}{Humans/Host}{bg=my_blue!30,fg=black}{bg=my_blue,fg=black} % stratified by age
\setlength\abovedisplayskip{0pt}
\begin{align*}
\frac{dS_h}{dt} &= \mu_h N_h - \frac {\beta_h b}{N_h} S_h  I_v - \mu_h  S_h \\
\frac{dI_h}{dt} &= \frac {\beta_h b}{N_h}S_h I_v - (\gamma_h + \mu_h) I_h \\
\frac{dR_h}{dt} &= \gamma_h I_h  - \mu_h I_h
\end{align*}
\end{variableblock}
\definecolor{my_green}{rgb}{0.663, 0.82, 0.557}
\begin{variableblock}{Vectors}{bg=my_green!30,fg=black}{bg=my_green,fg=black}
\setlength\abovedisplayskip{0pt}
\begin{align*}
\frac{dS_v}{dt} &= \mu_v N_v  - \frac{\beta_v b} {N_h} I_h S_v - \mu_v S_v \\
\frac{dI_v}{dt} &= \frac{\beta_v b} {N_h} I_h S_v - \mu_v I_v
\end{align*}
\end{variableblock}
\end{minipage}\hfill
\begin{minipage}{.52\textwidth}
\vspace{1.5cm}
\begin{figure}
  \hfill \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SImodel.png}
\end{figure}
\vspace{1cm} {\raggedright\tiny adapted from \\ \url{https://www.reconlearn.org/} and ~\cite{ferguson2016} \par}
\end{minipage}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Zika Virus - Modelling Outcome} % source: https://www.reconlearn.org/post/practical-vbd.html
% Policy suggestion/recommendation: delay pregnancy

\begin{minipage}{.52\textwidth}
\textbf{Herd immunity} after first epidemic  \par
\vspace{0.3cm}
Epidemic will \textbf{re-occur} every 15-20 yrs \par
\vspace{0.3cm}
An epidemic will last about 3-5 yrs \par
\vspace{0.1cm}
\hspace*{0.5cm}Shorter on local scale: 6 months \par
\vspace{0.3cm}
Develop \textbf{new interventions} before new large-scale outbreaks occur
\end{minipage} \hfill
\begin{minipage} {.45\textwidth}
\begin{figure}
  \centering
  % \caption{Example of outbreak analytics workflow.}
  \includegraphics[width=\textwidth,keepaspectratio]{Zika_results2.jpg}
  %\includegraphics[width=0.6\textwidth,keepaspectratio]{vaccination.jpg}
\end{figure}
\end{minipage}\par
\vfill
{\scriptsize \cite{ferguson2016}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Other Applications}
\begin{minipage}{.4\textwidth}
\begin{variableblock}{}{}{} \centering
Sexually transmitted infections (STI)
\end{variableblock} \par \vspace{.7cm}
\begin{variableblock}{}{}{} \centering
Ebola
\end{variableblock} \par \vspace{.7cm}
\begin{variableblock}{}{}{} \centering
Malaria
\end{variableblock}
\end{minipage} \hspace{1cm}
\begin{minipage}{.4\textwidth}
\begin{variableblock}{}{}{} \centering
Influenza mortality \nocite{nielsen2019} \\
\end{variableblock} \par \vspace{.7cm}
\begin{variableblock}{}{}{} \centering
Foodborne outbreaks % to identify the source of infection (poisson model)
\end{variableblock} \par \vspace{.7cm}
\begin{variableblock}{}{}{} \centering
Tuberculosis
\end{variableblock} \par \vspace{.7cm}
\begin{variableblock}{}{}{} \centering
Hepatitis C elimination
\end{variableblock}
\end{minipage}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Conclusion}

We presented two examples of applied modelling \\
\vspace{0.3cm}
Modelling plays an \textbf{increasingly important} role in helping to guide the most high \textbf{impact} and \textbf{cost-effective} prevention of disease \\
\vspace{0.3cm}
Models can be \textbf{critical tools} in guiding public health action. \\
\vspace{0.3cm}
Always comes with limitations \\ % (as other studies)
\vspace{0.3cm}
Decision makers \textbf{benefit} - so does the affected population \\
\vspace{0.3cm}
Still a number of \textbf{challenges} in achieving a successful interface between modelling and public health actors

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\unnumbered
\begin{frame}[noframenumbering]{}
\begin{center}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{Thank-you-word-cloud.jpg}
\end{figure}

\pause \Huge{\textbf{Any questions?}}
% \begin{figure}
%   \centering
%   \includegraphics[width=\textwidth,height=0.1\textheight,keepaspectratio]{questions.png}
% \end{figure}

\end{center}
\end{frame}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nocite{polonsky2019}
\nocite{serfling1967}
\nocite{metcalf2015}

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}{\insertbiblabel}

\section*{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\unnumbered
\begin{frame}[noframenumbering, shrink=10]{References}
  \printbibliography
\end{frame}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


