\documentclass[table]{beamer}

%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{ages_background2.png}}

\usepackage[ngerman,english]{babel}
\usepackage{lmodern} % schrift besser lesbar
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{comment}

\usepackage{amsmath, amsthm}
\usepackage{amssymb}
\usepackage{bbm} % "Blackboard-style" cm fonts
\usepackage{xcolor}
\usepackage{colortbl}

\usepackage[backend = bibtex, natbib = true, style = numeric, sorting = none, citestyle = authoryear]{biblatex}
\addbibresource{../../diss_tex/references/mybib.bib}

\usetheme{Boadilla}

%\definecolor{ages}{RGB}{204,164,0}
%\usecolortheme[named=ages]{structure}

\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\newcommand\numbered{\setbeamertemplate{footline}[frame number]}
\newcommand\unnumbered{\setbeamertemplate{footline}{}}


\newcommand{\Sin}[1]{\sin\left(#1\right)}%
\newcommand{\Cos}[1]{\cos\left(#1\right)}%
\newcommand{\Log}[1]{\log\left(#1\right)}%
\newcommand{\mli}[1]{\mathit{#1}}% MulitLetterIdentifier - produces nice names for multi character variables in math environments

% generate block with different colour
\newenvironment{variableblock}[3]{%
  \setbeamercolor{block body}{#2}
  \setbeamercolor{block title}{#3}
  \begin{block}{#1}}{\end{block}}

\begin{document}
\graphicspath{{figures/}}
%\graphicspath{{../../chapters/figures/IPD/}, {../../chapters/figures/}}
%\graphicspath{{D:/diss/chapters/figures/IPD/}} %{{\Sexpr{paste0(getwd(), "/chapters/figures/IPD/")}}} %{../figures/IPD/}
%% initialize %%

<<OPTIONS_LIBRARIES, cache = FALSE, echo = FALSE, message = FALSE, warning = FALSE, results = "hide">>=
library("knitr")
opts_chunk$set(concordance = TRUE, 
               echo = FALSE,
               tidy = FALSE,
               autodep = TRUE,
               cache = FALSE, 
               message = FALSE, 
               warning = FALSE,
               size = 'scriptsize',
               results = 'hide',
               comment = NA, 
               fig.width = 7,
               fig.height = 7, 
               out.width = '.7\\textwidth',
               fig.show = 'hold',
               dev = 'png',
               dpi = 300,
               NULL)
@

%%%%
\title{Modelling in public health}
\subtitle{SE Scientific Communication, 2019}
\author{Lukas Richter}
\date[]{\Sexpr{"28. June 2019"}}

% \titlegraphic{
%   \includegraphics[width=2.0cm]{logo_ages}\hspace*{3cm}~%
%   \includegraphics[width=2.0cm]{logo_tugraz}
% }

%10-15 min presentation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\unnumbered
\begin{frame}[noframenumbering]
  \titlepage
\end{frame}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\unnumbered
\begin{frame}[noframenumbering]
  \tableofcontents
\end{frame}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Background}
\begin{center}

Infectious diseases cause 

Outbreaks: \\
Influenza, 2009 \\
MERS-Cov (Middle-East Respiratory Syndrome) \\
Ebola, West Africa, DRC \\
Zika Virus, Brazil

role of modelling increases

\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Objective/Goal}

during outbreak: \\
exploit all data \\
inform response team in real time \\

guide high impact and cost-effective interventions\\
in general (also non outbreak situation) \\
allow evidence based decisions \\
compare/assess interventions \\
policy evaluation (before/after in), vaccine programmes \\
health programmes are usually implemented over a long period of time with broad benefits to many in the community \\

Clinical trials are seldom large enough to capture these effects \\
often little or no data to analyse (new emerging diseases)\\

mathematical models can help to assess potential threats and impacts early in the process, and later aid in interpreting data from complex and multifactorial systems\\

track of WHO targets (HIV, HCV)

The World Health Organisation's definition of public health refers to all organized measures to prevent disease, promote health, and prolong life among the population as a whole (World Health Organization, 2014). Mathematical modelling plays an increasingly important role in helping to guide the most high impact and cost-effective means of achieving these goals. Public health programmes are usually implemented over a long period of time with broad benefits to many in the community. Clinical trials are seldom large enough to capture these effects. Observational data may be used to evaluate a programme after it is underway, but have limited value in helping to predict the future impact of a proposed policy. Furthermore, public health practitioners are often required to respond to new threats, for which there is little or no previous data on which to assess the threat. Computational and mathematical models can help to assess potential threats and impacts early in the process, and later aid in interpreting data from complex and multifactorial systems. As such, these models can be critical tools in guiding public health action. However, there are a number of challenges in achieving a successful interface between modelling and public health. Here, we discuss some of these challenges.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Types of models}

dynamic, mathematical (SIR) \\
statistical (e.g. Poisson regression) \\
Bayesian statistics \\
spacial stats/models \\

-> visualise outcome

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Example of outbreak analytics workflow.}
\begin{center}
\begin{figure}
  \centering
  % \caption{Example of outbreak analytics workflow.}
  \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{polonsky2019_Fig2.png}
\end{figure}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Statistical models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intervention effect - Invasive Pneumococcal Disease (IPD)}
\begin{center}
\begin{figure}
  \centering
  \caption{Monthly incidence of (A) PCV10 ST-IPD and (B) non-PCV10 ex ST 6A-/19A-IPD, among the $\ge$50 years old, observed and modelled by a segmented negative binominal regression, Austria, January 2009-February 2017, shown are overall and seasonal trends.}
  \includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{richter2019_Fig3.png}
\end{figure}
\end{center}

\vfill
{\scriptsize \cite{richter2019}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{IPD2}

\begin{block}{Serfling-like Model}
\begin{align*}
\begin{split}
\Log{Y_t}\, =
  &\, \Log{\mli{pop}_t} + \beta_0+\beta_1\,t + \beta_2\,\Sin{\frac{2 \pi t}{12}} \\
  &+ \beta_3\,\Cos{\frac{2 \pi t}{12}} + \beta_5\,\left(t-t_0\right)^+ \\
  &+\, \mathbbm{1}_{t-t_0>0} \left[\beta_4 + \beta_6\,\sin\left(\frac{2 \pi t}{12}\right) + \,\beta_7\,\cos\left(\frac{2 \pi t}{12}\right)\right]
\end{split}
\end{align*}

with
\begin{align*} 
(x)^+ = 
\begin{cases}
x, &\text{if $x > 0$,}\\
0, &\text{otherwise.}
\end{cases}
\end{align*}
\end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Dynamic models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Transmission model of Zika Virus} % source: https://www.reconlearn.org/post/practical-vbd.html

\begin{minipage}{.45\textwidth}
\rowcolors{2}{gray!8}{gray!20}
\begin{table}[]
\begin{tabular}{ll}
\hline
\rowcolor{gray!50}
Vars     & Description                                                                                          \\ \hline
$S_h$    & Susceptible Humans                                                                                   \\
$I_h$    & \begin{tabular}[c]{@{}l@{}}Infected/Infectious\\ humans\end{tabular}                                 \\
$R_h$    & \begin{tabular}[c]{@{}l@{}}Humans recovered from\\ infection (with lifelong\\ immunity)\end{tabular} \\
$S_v$    & Susceptible vectors                                                                                  \\
$E_v$    & Exposed vectors                                                                                      \\ \hline
\end{tabular}
\end{table}

\end{minipage}
\hfill
\begin{minipage}{.52\textwidth}
\vspace{1.5cm}
\begin{figure}
  \hfill \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SImodel.png}
\end{figure}
\vspace{1cm} {\raggedright\tiny adapted from\\ \url{https://www.reconlearn.org/} and ~\cite{ferguson2016} \par}
\end{minipage}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Transmission model of Zika Virus} % source: https://www.reconlearn.org/post/practical-vbd.html

\begin{minipage}{.45\textwidth}
\definecolor{my_blue}{rgb}{0.616, 0.765, 0.902}
\begin{variableblock}{Humans/Host}{bg=my_blue!30,fg=black}{bg=my_blue,fg=black}
\begin{align*}
\frac{dS_h}{dt} &= \mu_h N_h - \frac {\beta_h b}{N_h} S_h  I_v - \mu_h  S_h \\
\frac{dI_h}{dt} &= \frac {\beta_h b}{N_h}S_h I_v - (\gamma_h + \mu_h) I_h \\
\frac{dR_h}{dt} &= \gamma_h I_h  - \mu_h I_h
\end{align*}
\end{variableblock}
\definecolor{my_green}{rgb}{0.663, 0.82, 0.557}
\begin{variableblock}{Vectors}{bg=my_green!30,fg=black}{bg=my_green,fg=black}
\begin{align*}
\frac{dS_v}{dt} &= \mu_v N_v  - \frac{\beta_v b} {N_h} I_h S_v - \mu_v S_v \\
\frac{dI_v}{dt} &= \frac{\beta_v b} {N_h} I_h S_v - \mu_v I_v
\end{align*}
\end{variableblock}

\end{minipage}
\hfill
\begin{minipage}{.52\textwidth}
\vspace{1.5cm}
\begin{figure}
  \hfill \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SImodel.png}
\end{figure}
\vspace{1cm} {\raggedright\tiny adapted from\\ \url{https://www.reconlearn.org/} and ~\cite{ferguson2016} \par}
\end{minipage}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}[fragile]{blah} %
% \begin{center}
% \begin{figure}
%   \centering
%   \includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{SImodel.png}
% \end{figure}
% \end{center}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}[fragile]{Zika2} % source: https://www.reconlearn.org/post/practical-vbd.html
% <<eval = FALSE, echo = TRUE>>=
% Lv       <-        # life span of mosquitos (in days)
% Lh       <-        # life span of humans (in days)
% Iph      <-        # Infectious period in humans (in days)
% IP       <-        # Infectious period in vectors (in days)
% EIP      <-        # Extrinsic incubation period in adult mosquitos
% muv      <-        # mortality of mosquitos
% muh      <-        # mortality of humans
% gamma    <-        # recovery rate in humans
% delta    <-        # extrinsic incubation rate
% b        <-        # Biting Rate
% betah    <-        # Probability of transmission from vector to host
% betav    <-        # Probability of transmission from host to vector
% Nh       <-        # Number of humans (Population of Cali 2.4 million)
% m        <-        # Vector to human ratio
% Nv       <-        # Number of vectors
% R0       <-        # Reproductive number
% b        <-        sqrt((R0 ^2 * muv*(muv+delta) * (muh+gamma)) /
%                    (m * betah * betav * delta)) # biting rate
% 
% TIME     <-        # Number of years to run the simulation for 
% @
% 
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{other applications}
GO \\
Ebola \\

Influenza (Nielsen) \cite{nielsen2019} \\
Foodborne outbreaks to identify the source of infection (poisson model)

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Conclusion/Wrap up}
We saw some examples of applied modelling\\
plays an increasingly important role in helping to guide the most high impact and cost-effective prevent disease\\
models can be critical tools in guiding public health action.\\


always comes with limitations (as other studies)\\
decision makers benefit, so do the affected people
still a lot to do - However, there are a number of challenges in achieving a successful interface between modelling and public health.


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\unnumbered
\begin{frame}[noframenumbering]{}
\begin{center}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.5\textheight,keepaspectratio]{Thank-you-word-cloud.jpg}
\end{figure}

\Huge{\textbf{Any questions?}}
% \begin{figure}
%   \centering
%   \includegraphics[width=\textwidth,height=0.1\textheight,keepaspectratio]{questions.png}
% \end{figure}

\end{center}
\end{frame}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nocite{polonsky2019}
\nocite{serfling1967}
\nocite{metcalf2015}

\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}{\insertbiblabel}

% \section{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\unnumbered
\begin{frame}[noframenumbering]{References}
  \printbibliography
\end{frame}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


